{
  "name": "Coding Titan",
  "short_name": "codintitan",
  "icons": [{
    "src": "/appicons/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/appicons/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/appicons/favicon-16x16.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/appicons/favicon-16x16.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/appicons/favicon-16x16.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation" : "portrait",
  "background_color": "#000000",
  "theme_color": "#000000"
}